{
  "name": "elivagar",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "proto:generate": "find ./libs/grpc/src/proto -name '*.proto' | xargs protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./libs/grpc/src/proto/generated --proto_path=./libs/grpc/src/proto",
    "build:sayho-bot": "pnpm proto:generate && nest build sayho-bot",
    "build:notification": "pnpm proto:generate && nest build notification",
    "build:auth": "pnpm proto:generate && nest build auth",
    "start:sayho-bot": "pnpm proto:generate && SERVICE_NAME=sayho-bot TZ=utc dotenvx run -f .env.local -- nest start sayho-bot --watch ",
    "start:notification": "pnpm proto:generate && SERVICE_NAME=notification TZ=utc dotenvx run -f .env.local -- nest start notification --watch ",
    "start:auth": "pnpm proto:generate && SERVICE_NAME=auth TZ=utc dotenvx run -f .env.local -- nest start auth --watch ",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/elivagar/test/jest-e2e.json",
    "migration:create": "APP=${npm_config_app} TZ=utc dotenvx run -f .env.${npm_config_env:-local} -- mikro-orm migration:create",
    "migration:up": "APP=${npm_config_app} TZ=utc dotenvx run -f .env.${npm_config_env:-local} -- mikro-orm migration:up",
    "migration:up:all": "pnpm --config.app=auth migration:up && pnpm --config.app=notification migration:up && pnpm --config.app=sayho-bot migration:up",
    "migration:down": "APP=${npm_config_app} TZ=utc dotenvx run -f .env.${npm_config_env:-local} -- mikro-orm migration:down",
    "migration:fresh": "APP=${npm_config_app} TZ=utc dotenvx run -f .env.${npm_config_env:-local} -- mikro-orm migration:fresh",
    "schema:create": "APP=${npm_config_app} TZ=utc dotenvx run -f .env.${npm_config_env:-local} -- mikro-orm schema:create",
    "container:up": "docker compose -f docker/compose.local.yml up -d",
    "container:down": "docker compose -f docker/compose.local.yml down",
    "codegraph:reindex": "npx @colbymchenry/codegraph index"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@grpc/reflection": "^1.0.4",
    "@keyv/redis": "^5.1.6",
    "@mikro-orm/core": "^6.6.6",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.6.6",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@snazzah/davey": "^0.1.9",
    "@toss/nestjs-aop": "^2.1.7",
    "@ybd-project/ytdl-core": "^6.0.8",
    "bcrypt": "^6.0.0",
    "bgutils-js": "^3.2.0",
    "cache-manager": "^7.2.8",
    "change-case": "^5.4.4",
    "class-transformer": "^0.5.1",
    "discord.js": "^14.25.1",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "keyv": "^5.6.0",
    "nest-winston": "^1.10.2",
    "nestjs-cls": "^6.2.0",
    "nestjs-zod": "^5.1.1",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "simple-youtube-api": "^5.2.1",
    "sodium-native": "^5.0.10",
    "undici": "^7.16.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^8.4.1",
    "@mikro-orm/cli": "^6.6.6",
    "@mikro-orm/migrations": "^6.6.6",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/testing": "^11.1.12",
    "@redis/client": "^5.10.0",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.jest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.1.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "discord-api-types": "^0.38.37",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2 ",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.3.0",
    "jest": "30.2.0",
    "mikro-orm": "^6.6.6",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.11.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependenciesFile": "",
    "onlyBuiltDependencies": [
      "@discordjs/opus",
      "@suites/di.nestjs",
      "@suites/doubles.jest",
      "ffmpeg-static",
      "sodium-native"
    ]
  }
}